# Homeology

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ImportMLS.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3020406454.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Homeology/: .classpath  .project  buyAtt2b.xlsx  buyDet4b.xlsx  form.xlsx  rentAtt1b.xlsx  rentAtt3b.xlsx  rentDet3b.xlsx  test.xlsx
Homeology/src/constants/: DownPayTypes.java
Homeology/src/db/: DBConnection.java  DBStatement.java
Homeology/src/excel/: ConvertExcel.java
Homeology/src/form/: FormDBFields.java  ImportUsers.java  SpreadsheetFields.java  User.java
Homeology/src/mls/: ImportMLS.java
Homeology/src/mls/area/: Area.java  AreaFactory.java
Homeology/src/mls/property/: Buy.java  PropertyFactory.java  Rent.java
appengine-try-java-master/: .classpath  .project  pom.xml
appengine-try-java-master/src/main/java/constants/: BedsAndBaths.java  DownPayTypes.java  FormDBFields.java  KeeperFields.java  SpreadsheetFields.java  UserObjectFields.java  ZoneSpeeds.java  Zones.java
appengine-try-java-master/src/main/java/db/: DBConnection.java
appengine-try-java-master/src/main/java/excel/: ConvertExcel.java
appengine-try-java-master/src/main/java/exception/: SpreadSheetSizeException.java
appengine-try-java-master/src/main/java/form/: ImportUsers.java  User.java
appengine-try-java-master/src/main/java/mls/: ImportMLS.java
appengine-try-java-master/src/main/java/mls/area/: Area.java  AreaFactory.java
appengine-try-java-master/src/main/java/mls/property/: Buy.java  PriceDTO.java  PropertyFactory.java  Rent.java  TempBuy.java
appengine-try-java-master/src/main/java/myapp/: CustomerDetailServlet.java  DemoServlet.java  Enqueue.java  MLSServlet.java  SubmitFormServlet.java  ViewAllCustomersServlet.java  ViewAreaServlet.java  ViewCustomerServlet.java  Worker.java
appengine-try-java-master/src/main/java/user/: ImportUsers.java  User.java
appengine-try-java-master/src/main/webapp/: Admin_home.html  Admin_home_customers.html  admin_home_mls.jsp  homeology_console.html  view_area.jsp  view_customers.jsp  view_details.jsp  view_user.jsp
appengine-try-java-master/src/main/webapp/WEB-INF/: web.xml
appengine-try-java-master/src/main/webapp/css/: homeology.css
appengine-try-java-master/src/main/webapp/js/: app.js
frontend/: .ftpquota  .htaccess  error_log  wp-config.php
frontend/.qidb/: Basenames  Dirnames  Filedigests  Group  Installtid  Name  Packages  Providename  Provideversion  Requirename  Requireversion  Sha1header  Sigmd5  Triggername  __db.001  __db.002  __db.003  __db.004
frontend/wp-admin/: error_log
frontend/wp-content/: wp-cache-config.php
frontend/wp-content/cache/: wp-cache-394b299a000a07cf823c87e9f20dc28e.html
frontend/wp-content/plugins/cyclone-slider-pro/: cyclone-slider.php
frontend/wp-content/plugins/easy-bootstrap-shortcodes/: README.txt
frontend/wp-content/plugins/facebook-conversion-pixel/: facebook-conversion-pixel.php  readme.txt
frontend/wp-content/plugins/google-analytics-dashboard-for-wp/: config.php  gadwp.php
frontend/wp-content/plugins/google-maps-builder/: README.txt  google-maps-builder.php  uninstall.php
frontend/wp-content/plugins/google-sitemap-plugin/: readme.txt
frontend/wp-content/plugins/mailchimp-for-wp/: readme.txt
frontend/wp-content/plugins/remove-old-slugspermalinks/: remove-old-slugs.php
frontend/wp-content/plugins/simple-page-tester/: manual.txt
frontend/wp-content/plugins/testimonialslider/: error_log  index.php  readme.txt
frontend/wp-content/plugins/updraftplus/: restorer.php  updraftplus.php
frontend/wp-content/plugins/wp-hootsuite-dashboard/: readme.txt  wphootsuitedashboard.php
frontend/wp-content/plugins/wpgform/: index.php  wpgform-core.php  wpgform-post-type.php
frontend/wp-content/themes/homeology/: 404.php  content-page.php  content.php  footer.php  front-page.php  functions.php  header.php  home.php  page-fullwidth.php  page.php  search.php  sidebar-footer.php  single-default.php  single-neighborhoods.php  single.php  style.css  tag-affluent.php  tag-artsy.php  tag-bang-for-your-buck.php  tag-diverse-eclectic.php  tag-great-for-families.php  tag-hidden-gem.php  tag-lake-access.php  tag-lots-of-outdoor-public-spaces.php  tag-pet-friendly.php  tag-pricey.php  tag-under-the-radar.php  tag-university-town.php  tag-urban-suburb.php  tag.php  template-blank.php  template-city-neighborhoods.php  template-get-to-know-chicago.php  template-how-we-work.php  template-landing-page-2.php  template-landing-page.php  template-neighborhood-tour.php  template-questionnaire.php  template-suburb-neighborhoods.php  template-team2.php  (+3 more)
frontend/wp-content/updraft/: log.8b16d84b5218.txt  log.8c57f78baeb9.txt  log.950c5abe7b6f.txt  log.ef22b0ad9f80.txt  log.fd448f49aa7c.txt
(+131 files in other folders)
